Repository: blaaaakuu/subsync
Catalog: subsync/locale/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, ru, zh_cn

source: &About
de: &Über
es: &Acerca de
fr: &À propos
ja: &概要
ru: &О программе
zh_cn: &关于

source: &Add files (auto sort)
de: &Dateien hinzufügen (automatische Sortierung)
es: &Agregar archivos (clasificación automática)
fr: &Ajouter des fichiers (tri automatique)
ja: &ファイルの追加 (自動並べ替え)
ru: &Добавить файлы (автосортировка)
zh_cn: &添加文件（自动排序）

source: &Close
de: &Schließen
es: &Cerrar
fr: &Fermer
ja: &閉じる
ru: &Закрыть
zh_cn: &关闭

source: &Edit
de: &Bearbeiten
es: &Editar
fr: &Modifier
ja: &編集
ru: &Редактировать
zh_cn: &编辑

source: &Export list
de: &Liste exportieren
es: &Exportar lista
fr: &Exporter la liste
ja: &リストのエクスポート
ru: &Экспортировать список
zh_cn: &导出列表

source: &File
de: &Datei
es: &Archivo
fr: &Fichier
ja: &ファイル
ru: &Файл
zh_cn: &文件

source: &Help
de: &Hilfe
es: &Ayuda
fr: &Aide
ja: &ヘルプ
ru: &Справка
zh_cn: &帮助

source: &Import list
de: &Liste importieren
es: &Importar lista
fr: &Importer la liste
ja: &リストをインポート
ru: &Импортировать список
zh_cn: &导入列表

source: &Language
de: &Sprache
es: &Idioma
fr: &Langue
ja: &言語
ru: &Язык
zh_cn: &语言

source: &New
de: &Neu
es: &Nuevo
fr: &Nouveau
ja: &新規
ru: &Новый
zh_cn: &新

source: &Properties
de: &Eigenschaften
es: &Propiedades
fr: &Propriétés
ja: &プロパティ
ru: &Свойства
zh_cn: &属性

source: &Propeties
de: &Eigenschaften
es: &Propiedades
fr: &Propriétés
ja: &プロパティ
ru: &Свойства
zh_cn: &属性

source: &Remove
de: &Entfernen
es: &Eliminar
fr: &Supprimer
ja: &削除
ru: &Удалить
zh_cn: &删除

source: , {} points
de: , {} Punkte
es: , {} puntos
ja: 、{} ポイント
ru: , {} баллов
zh_cn: , {} 点

source: 0 for auto.
de: 0 für automatisch.
es: 0 para automático.
fr: 0 pour automatique.
ja: 自動の場合は 0。
ru: 0 для авто.
zh_cn: 0 表示自动。

source: 1 minute
es: 1 minuto
ja: 1分
ru: 1 минута
zh_cn: 1分钟

source: 999 min
es: 999 minutos
fr: 999 minutes
ja: 999分
ru: 999 мин.
zh_cn: 999 分钟

source: <auto>
es: <automático>
ja: <自動>
ru: <авто>
zh_cn: <自动>

source: <empty>
de: <leer>
es: <vacío>
fr: <vide>
ja: <空>
ru: <пусто>
zh_cn: <空>

source: <other>
de: <andere>
es: <otro>
fr: <autre>
ja: <その他>
ru: <другое>
zh_cn: <其他>

source: <undefined>
de: <undefiniert>
es: <indefinido>
fr: <non défini>
ja: <未定義>
ru: <не определено>
zh_cn: <未定义>

source: [details]
es: [detalles]
fr: [détails]
ja: 【詳細】
ru: [подробности]
zh_cn: [详情]

source: [errors]
de: [Fehler]
es: [errores]
fr: [erreurs]
ja: [エラー]
ru: [ошибки]
zh_cn: [错误]

source: [hide]
de: [verstecken]
es: [ocultar]
fr: [cacher]
ja: [隠す]
ru: [скрыть]
zh_cn: [隐藏]

source: [show more]
de: [mehr anzeigen]
es: [mostrar más]
fr: [afficher plus]
ja: [もっと見る]
ru: [показать больше]
zh_cn: [显示更多]

source: About
de: Über
es: Acerca de
fr: À propos
ja: について
ru: О
zh_cn: 关于

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ru: Добавить
zh_cn: 添加

source: Add &folder
de: Ordner & hinzufügen
es: Agregar &carpeta
fr: Ajouter un &dossier
ja: &フォルダーを追加
ru: Добавить &папку
zh_cn: 添加&文件夹

source: Add &references
de: &Referenzen hinzufügen
es: Agregar &referencias
fr: Ajouter des &références
ja: 参照を&追加
ru: Добавить &эталоны
zh_cn: 添加&参考文件

source: Add &subtitles
de: Fügen Sie &Untertitel hinzu
es: Añadir &subtítulos
fr: Ajouter &sous-titres
ja: &字幕を追加
ru: Добавить &субтитры
zh_cn: 添加&字幕

source: Advanced SSA
de: Erweiterte SSA
es: SSA avanzado
fr: SSA avancé
ja: 高度な SSA
ru: Расширенное SSA
zh_cn: 高级SSA

source: Albanian
de: Albanisch
es: albanés
fr: albanais
ja: アルバニア人
ru: Албанский
zh_cn: 阿尔巴尼亚语

source: all
de: alle
es: todos
fr: tout
ja: すべて
ru: все
zh_cn: 全部

source: all channels
de: alle Kanäle
es: todos los canales
fr: toutes les chaînes
ja: すべてのチャンネル
ru: все каналы
zh_cn: 所有频道

source: All files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
ja: すべてのファイル
ru: Все файлы
zh_cn: 所有文件

source: All supported files
de: Alle unterstützten Dateien
es: Todos los archivos compatibles
fr: Tous les fichiers pris en charge
ja: サポートされているすべてのファイル
ru: Все поддерживаемые файлы
zh_cn: 所有支持的文件

source: and {} more
de: und {} mehr
es: y {} más
fr: et {} plus
ja: および {} 詳細
ru: и {} еще
zh_cn: 以及 {} 更多

source: Another update in progress
de: Ein weiteres Update ist in Arbeit
es: Otra actualización en progreso
fr: Une autre mise à jour en cours
ja: 別のアップデートが進行中
ru: Еще одно обновление в разработке
zh_cn: 另一个更新正在进行中

source: append 2-letters language code (ISO 639-1)
de: 2-Buchstaben-Sprachcode anhängen (ISO 639-1)
es: añadir código de idioma de 2 letras (ISO 639-1)
fr: ajouter le code de langue à 2 lettres (ISO 639-1)
ja: 2 文字の言語コードを追加 (ISO 639-1)
ru: добавить двухбуквенный код языка (ISO 639-1)
zh_cn: 附加 2 个字母的语言代码 (ISO 639-1)

source: append 3-letters language code (ISO 639-2/B)
de: 3-Buchstaben-Sprachcode anhängen (ISO 639-2/B)
es: añadir código de idioma de 3 letras (ISO 639-2/B)
fr: ajouter le code de langue à 3 lettres (ISO 639-2/B)
ja: 3 文字の言語コードを追加 (ISO 639-2/B)
ru: добавить трехбуквенный код языка (ISO 639-2/B)
zh_cn: 附加 3 个字母的语言代码 (ISO 639-2/B)

source: append stream number
de: Stream-Nummer anhängen
es: agregar número de secuencia
fr: ajouter le numéro de flux
ja: ストリーム番号を追加
ru: добавить номер потока
zh_cn: 附加流编号

source: Application upgrade
de: Anwendungs-Upgrade
es: Actualización de la aplicación
fr: Mise à niveau des applications
ja: アプリケーションのアップグレード
ru: Обновление приложения
zh_cn: 应用升级

source: Arabic
de: Arabisch
es: árabe
fr: arabe
ja: アラビア語
ru: арабский
zh_cn: 阿拉伯语

source: Are you sure you want to overwrite output files if they exist?
de: Sind Sie sicher, dass Sie Ausgabedateien überschreiben möchten, falls vorhanden?
es: ¿Está seguro de que desea sobrescribir los archivos de salida si existen?
fr: Êtes-vous sûr de vouloir écraser les fichiers de sortie s'ils existent ?
ja: 出力ファイルが存在する場合、上書きしてもよろしいですか?
ru: Вы уверены, что хотите перезаписать выходные файлы, если они существуют?
zh_cn: 您确定要覆盖输出文件（如果存在）吗？

source: Are you sure you want to reset settings to defaults?
de: Sind Sie sicher, dass Sie die Einstellungen auf die Standardwerte zurücksetzen möchten?
es: ¿Está seguro de que desea restablecer la configuración predeterminada?
fr: Êtes-vous sûr de vouloir réinitialiser les paramètres par défaut ?
ja: 設定をデフォルトにリセットしてもよろしいですか?
ru: Вы уверены, что хотите сбросить настройки до значений по умолчанию?
zh_cn: 您确定要将设置重置为默认值吗？

source: ask for update on exit
de: Fragen Sie beim Beenden nach einem Update
es: pedir actualización al salir
fr: demander une mise à jour à la sortie
ja: 終了時に更新を要求する
ru: запросить обновленную информацию при выходе
zh_cn: 退出时要求更新

source: Asset installation failed
de: Die Asset-Installation ist fehlgeschlagen
es: Error en la instalación del recurso
fr: L'installation de l'actif a échoué
ja: アセットのインストールに失敗しました
ru: Установка актива не удалась
zh_cn: 资产安装失败

source: Au&to sort
de: Au&zum Sortieren
es: Au&para ordenar
fr: Au&pour trier
ja: Au&並べ替え
ru: Au&для сортировки
zh_cn: Au&进行排序

source: audio
es: sonido
ja: オーディオ
ru: аудио
zh_cn: 音频

source: Audio &channels
de: Audio-&Kanäle
es: Audio &canales
fr: Audio &chaînes
ja: オーディオ&チャンネル
ru: Аудио &каналы
zh_cn: 音频&通道

source: Audio channels
de: Audiokanäle
es: Canales de audio
fr: Canaux audio
ja: オーディオチャンネル
ru: Аудиоканалы
zh_cn: 音频通道

source: Audio channels:
de: Audiokanäle:
es: Canales de audio:
fr: Canaux audio :
ja: オーディオチャンネル:
ru: Аудиоканалы:
zh_cn: 音频频道：

source: auto
es: automático
fr: automobile
ja: 自動
ru: авто
zh_cn: 汽车

source: Auto detect
de: Automatische Erkennung
es: Detección automática
fr: Détection automatique
ja: 自動検出
ru: Автоматическое обнаружение
zh_cn: 自动检测

source: auto select
de: automatische Auswahl
es: selección automática
fr: sélection automatique
ja: 自動選択
ru: автоматический выбор
zh_cn: 自动选择

source: Auto sort
de: Automatische Sortierung
es: Ordenar automáticamente
fr: Tri automatique
ja: 自動ソート
ru: Автосортировка
zh_cn: 自动排序

source: Batch Processing
de: Stapelverarbeitung
es: Procesamiento por lotes
fr: Traitement par lots
ja: バッチ処理
ru: Пакетная обработка
zh_cn: 批处理

source: Batch processing
de: Stapelverarbeitung
es: Procesamiento por lotes
fr: Traitement par lots
ja: バッチ処理
ru: Пакетная обработка
zh_cn: 批量处理

source: Belarusian
de: Weißrussisch
es: bielorruso
fr: biélorusse
ja: ベラルーシ語
ru: белорусский
zh_cn: 白俄罗斯语

source: Bulgarian
de: Bulgarisch
es: búlgaro
fr: Bulgare
ja: ブルガリア語
ru: Болгарский
zh_cn: 保加利亚语

source: Can't save subtitle file
de: Untertiteldatei kann nicht gespeichert werden
es: No se puede guardar el archivo de subtítulos
fr: Impossible d'enregistrer le fichier de sous-titres
ja: 字幕ファイルを保存できません
ru: Не могу сохранить файл субтитров
zh_cn: 无法保存字幕文件

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ru: Отмена
zh_cn: 取消

source: Cannot load settings file, {}
de: Die Einstellungsdatei {} kann nicht geladen werden
es: No se puede cargar el archivo de configuración, {}
fr: Impossible de charger le fichier de paramètres, {}
ja: 設定ファイルをロードできません。{}
ru: Невозможно загрузить файл настроек, {}
zh_cn: 无法加载设置文件，{}

source: Catalan
de: Katalanisch
es: catalán
ja: カタルーニャ語
ru: каталонский
zh_cn: 加泰罗尼亚语

source: Character &encoding
de: Zeichenkodierung &
es: Carácter &codificación
fr: Caractère &encodage
ja: 文字&エンコーディング
ru: &Кодировка символов
zh_cn: 字符&编码

source: Character encoding
de: Zeichenkodierung
es: Codificación de caracteres
fr: Codage des caractères
ja: 文字エンコーディング
ru: Кодировка символов
zh_cn: 字符编码

source: Character encoding:
de: Zeichenkodierung:
es: Codificación de caracteres:
fr: Codage des caractères :
ja: 文字エンコーディング:
ru: Кодировка символов:
zh_cn: 字符编码：

source: Check for updates
de: Suchen Sie nach Updates
es: Buscar actualizaciones
fr: Vérifier les mises à jour
ja: アップデートをチェックする
ru: Проверьте наличие обновлений
zh_cn: 检查更新

source: Checking for update...
de: Suche nach Updates...
es: Buscando actualizaciones...
fr: Vérification de la mise à jour...
ja: アップデートをチェックしています...
ru: Проверяем наличие обновлений...
zh_cn: 正在检查更新...

source: Chinese
de: Chinesisch
es: chino
fr: Chinois
ja: 中国語
ru: китайский
zh_cn: 中文

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ru: Закрыть
zh_cn: 关闭

source: confirm file overwrite (in batch mode)
de: Bestätigen Sie das Überschreiben der Datei (im Batch-Modus)
es: confirmar la sobrescritura del archivo (en modo por lotes)
fr: confirmer l'écrasement du fichier (en mode batch)
ja: ファイルの上書きを確認する（バッチモード）
ru: подтвердить перезапись файла (в пакетном режиме)
zh_cn: 确认文件覆盖（批处理模式）

source: correlation:
de: Korrelation:
es: correlación:
fr: corrélation:
ja: 相関関係:
ru: корреляция:
zh_cn: 相关性：

source: Couldn't save synchronized subtitles
de: Synchronisierte Untertitel konnten nicht gespeichert werden
es: No se pudieron guardar los subtítulos sincronizados
fr: Impossible d'enregistrer les sous-titres synchronisés
ja: 同期した字幕を保存できませんでした
ru: Не удалось сохранить синхронизированные субтитры.
zh_cn: 无法保存同步字幕

source: couldn't synchronize
de: Konnte nicht synchronisiert werden
es: no se pudo sincronizar
fr: impossible de synchroniser
ja: 同期できませんでした
ru: не удалось синхронизировать
zh_cn: 无法同步

source: Couldn't synchronize
de: Konnte nicht synchronisiert werden
es: No se pudo sincronizar
fr: Impossible de synchroniser
ja: 同期できませんでした
ru: Не удалось синхронизировать
zh_cn: 无法同步

source: Credits
es: Créditos
fr: Crédits
ja: クレジット
ru: Кредиты
zh_cn: 制作人员

source: critical
de: kritisch
es: crítico
fr: critique
ja: クリティカル
ru: критический
zh_cn: 批评的

source: Croatian
de: Kroatisch
es: croata
fr: croate
ja: クロアチア語
ru: хорватский
zh_cn: 克罗地亚语

source: Current file:
de: Aktuelle Datei:
es: Archivo actual:
fr: Dossier actuel :
ja: 現在のファイル:
ru: Текущий файл:
zh_cn: 当前文件：

source: custom build
de: Sonderanfertigung
es: construcción personalizada
fr: construction personnalisée
ja: カスタムビルド
ru: пользовательская сборка
zh_cn: 定制构建

source: custom names:
de: benutzerdefinierte Namen:
es: nombres personalizados:
fr: noms personnalisés :
ja: カスタム名:
ru: пользовательские имена:
zh_cn: 自定义名称：

source: custom selection
de: individuelle Auswahl
es: selección personalizada
fr: sélection personnalisée
ja: カスタム選択
ru: индивидуальный выбор
zh_cn: 定制选择

source: custom value:
de: Benutzerdefinierter Wert:
es: valor personalizado:
fr: valeur personnalisée :
ja: カスタム値:
ru: пользовательское значение:
zh_cn: 自定义值：

source: Czech
de: Tschechisch
es: checo
fr: tchèque
ja: チェコ語
ru: Чешский
zh_cn: 捷克语

source: Danish
de: Dänisch
es: danés
fr: Danois
ja: デンマーク語
ru: датский
zh_cn: 丹麦语

source: debug
de: debuggen
es: depurar
fr: déboguer
ja: デバッグ
ru: отладка
zh_cn: 调试

source: Debug
de: Debuggen
es: Depurar
fr: Débogage
ja: デバッグ
ru: Отладка
zh_cn: 调试

source: Debug options:
de: Debug-Optionen:
es: Opciones de depuración:
fr: Options de débogage :
ja: デバッグオプション:
ru: Варианты отладки:
zh_cn: 调试选项：

source: default
de: Standard
es: predeterminado
fr: par défaut
ja: デフォルト
ru: по умолчанию
zh_cn: 默认

source: define synchronization task, can be repeated multiple times
de: Synchronisationsaufgabe definieren, mehrfach wiederholbar
es: definir la tarea de sincronización, se puede repetir varias veces
fr: définir une tâche de synchronisation, peut être répétée plusieurs fois
ja: 同期タスクを定義し、複数回繰り返すことができます
ru: определить задачу синхронизации, может повторяться несколько раз
zh_cn: 定义同步任务，可以重复多次

source: description
de: Beschreibung
es: descripción
fr: descriptif
ja: 説明
ru: описание
zh_cn: 描述

source: dictionary {} / {}
de: Wörterbuch {} / {}
es: diccionario {} / {}
fr: dictionnaire {} / {}
ja: 辞書 {} / {}
ru: словарь {} / {}
zh_cn: 字典 {} / {}

source: directory path
de: Verzeichnispfad
es: ruta del directorio
fr: chemin du répertoire
ja: ディレクトリパス
ru: путь к каталогу
zh_cn: 目录路径

source: display this help text and exit
de: Zeigen Sie diesen Hilfetext an und beenden Sie den Vorgang
es: mostrar este texto de ayuda y salir
fr: afficher ce texte d'aide et quitter
ja: このヘルプテキストを表示して終了します
ru: отобразить этот текст справки и выйти
zh_cn: 显示此帮助文本并退出

source: display version information and exit
de: Versionsinformationen anzeigen und beenden
es: mostrar información de la versión y salir
fr: afficher les informations de version et quitter
ja: バージョン情報を表示して終了する
ru: отобразить информацию о версии и выйти
zh_cn: 显示版本信息并退出

source: Do you want to clear all items?
de: Möchten Sie alle Elemente löschen?
es: ¿Quieres borrar todos los elementos?
fr: Voulez-vous effacer tous les éléments ?
ja: すべての項目をクリアしますか?
ru: Вы хотите очистить все элементы?
zh_cn: 您想清除所有项目吗？

source: don't attempt to contact remote server to get missing assets
de: Versuchen Sie nicht, den Remote-Server zu kontaktieren, um fehlende Assets zu erhalten
es: No intente comunicarse con el servidor remoto para obtener los activos faltantes.
fr: n'essayez pas de contacter le serveur distant pour obtenir les ressources manquantes
ja: 不足しているアセットを取得するためにリモートサーバーに接続しようとしないでください
ru: не пытайтесь связаться с удаленным сервером, чтобы получить недостающие ресурсы
zh_cn: 不要尝试联系远程服务器来获取丢失的资产

source: don't show this message again
de: Diese Nachricht nicht mehr anzeigen
es: no mostrar este mensaje nuevamente
fr: ne plus afficher ce message
ja: このメッセージを今後表示しないでください
ru: больше не показывать это сообщение
zh_cn: 不再显示此消息

source: done
de: erledigt
es: hecho
fr: fait
ja: 完了しました
ru: сделано
zh_cn: 完成

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ja: ダウンロード
ru: Скачать
zh_cn: 下载

source: Download assets
de: Laden Sie Assets herunter
es: Descargar recursos
fr: Télécharger les ressources
ja: アセットをダウンロードする
ru: Скачать ресурсы
zh_cn: 下载资源

source: Download now?
de: Jetzt herunterladen?
es: ¿Descargar ahora?
fr: Télécharger maintenant ?
ja: 今すぐダウンロードしますか?
ru: Загрузить сейчас?
zh_cn: 现在下载？

source: download updates automatically
de: Updates automatisch herunterladen
es: descargar actualizaciones automáticamente
fr: télécharger automatiquement les mises à jour
ja: アップデートを自動的にダウンロードする
ru: загружать обновления автоматически
zh_cn: 自动下载更新

source: downloading
de: Herunterladen
es: descargando
fr: téléchargement
ja: ダウンロード
ru: загрузка
zh_cn: 下载

source: Downloading
de: Herunterladen
es: Descargando
fr: Téléchargement
ja: ダウンロード中
ru: Загрузка
zh_cn: 正在下载

source: Downloading assets list...
de: Asset-Liste wird heruntergeladen...
es: Descargando lista de activos...
fr: Téléchargement de la liste des actifs...
ja: アセットリストをダウンロードしています...
ru: Загрузка списка объектов...
zh_cn: 正在下载资产列表...

source: Drop files here to add sorted
de: Legen Sie Dateien hier ab, um sie sortiert hinzuzufügen
es: Suelte los archivos aquí para agregarlos ordenados
fr: Déposez les fichiers ici pour les ajouter triés
ja: ここにファイルをドロップして並べ替えて追加します
ru: Перетащите сюда файлы, чтобы добавить отсортированные
zh_cn: 将文件拖放到此处以添加已排序的文件

source: drop here
de: hier ablegen
es: caer aquí
fr: déposez ici
ja: ここにドロップ
ru: бросьте сюда
zh_cn: 放到这里

source: Dump all synchronization points
de: Löschen Sie alle Synchronisierungspunkte
es: Volcar todos los puntos de sincronización
fr: Vider tous les points de synchronisation
ja: すべての同期ポイントをダンプします
ru: Дамп всех точек синхронизации
zh_cn: 转储所有同步点

source: dump logs to specified file
de: Protokolle in die angegebene Datei sichern
es: volcar registros al archivo especificado
fr: vider les journaux dans le fichier spécifié
ja: 指定されたファイルにログをダンプします
ru: сбросить логи в указанный файл
zh_cn: 将日志转储到指定文件

source: Dump reference words
de: Referenzwörter wegwerfen
es: Volcar palabras de referencia
fr: Vider les mots de référence
ja: 参照語をダンプする
ru: Дамп справочных слов
zh_cn: 转储参考词

source: Dump subtitle words
de: Untertitelwörter löschen
es: Volcar palabras de subtítulos
fr: Vider les mots des sous-titres
ja: 字幕の単語をダンプする
ru: Сбросить слова субтитров
zh_cn: 转储字幕词

source: Dump used synchronization points
de: Benutzte Synchronisierungspunkte löschen
es: Volcar puntos de sincronización usados
fr: Vider les points de synchronisation utilisés
ja: 使用された同期ポイントをダンプする
ru: Дамп использованных точек синхронизации
zh_cn: 转储使用的同步点

source: dump words to file, or to standard output if there is no PATH, SRC is one of:
de: Geben Sie Wörter in eine Datei oder in die Standardausgabe aus, wenn kein PATH vorhanden ist. SRC ist einer von:
es: volcar palabras al archivo, o a la salida estándar si no hay RUTA, SRC es uno de:
fr: vider les mots dans un fichier ou vers la sortie standard s'il n'y a pas de PATH, SRC est l'un des suivants :
ja: 単語をファイルにダンプするか、PATH がない場合は標準出力にダンプします。SRC は次のいずれかです。
ru: выгрузить слова в файл или в стандартный вывод, если PATH отсутствует, SRC является одним из:
zh_cn: 将单词转储到文件，如果没有 PATH，则转储到标准输出，SRC 是以下之一：

source: Dutch
de: Niederländisch
es: holandés
fr: Néerlandais
ja: オランダ語
ru: голландский
zh_cn: 荷兰语

source: Edit all tasks
de: Bearbeiten Sie alle Aufgaben
es: Editar todas las tareas
fr: Modifier toutes les tâches
ja: すべてのタスクを編集する
ru: Редактировать все задачи
zh_cn: 编辑所有任务

source: Edit failed tasks
de: Bearbeiten Sie fehlgeschlagene Aufgaben
es: Editar tareas fallidas
fr: Modifier les tâches ayant échoué
ja: 失敗したタスクを編集する
ru: Редактировать невыполненные задачи
zh_cn: 编辑失败的任务

source: Effort:
de: Aufwand:
es: Esfuerzo:
ja: 努力:
ru: Усилие:
zh_cn: 努力：

source: elapsed time:
de: verstrichene Zeit:
es: tiempo transcurrido:
fr: temps écoulé :
ja: 経過時間:
ru: прошедшее время:
zh_cn: 经过时间：

source: Elapsed:
de: Vergangen:
es: Transcurrido:
fr: Écoulé :
ja: 経過時間:
ru: Прошло:
zh_cn: 已过去：

source: enable advanced debug options
de: Aktivieren Sie erweiterte Debug-Optionen
es: habilitar opciones de depuración avanzadas
fr: activer les options de débogage avancées
ja: 高度なデバッグ オプションを有効にする
ru: включить расширенные параметры отладки
zh_cn: 启用高级调试选项

source: Enable save button
de: Schaltfläche „Speichern“ aktivieren
es: Habilitar botón guardar
fr: Activer le bouton Enregistrer
ja: 保存ボタンを有効にする
ru: Включить кнопку сохранения
zh_cn: 启用保存按钮

source: English
de: Englisch
es: ingles
fr: Anglais
ja: 英語
ru: английский
zh_cn: 英语

source: Error
de: Fehler
fr: Erreur
ja: エラー
ru: Ошибка
zh_cn: 错误

source: error
de: Fehler
fr: erreur
ja: エラー
ru: ошибка
zh_cn: 错误

source: Error during reference read
de: Fehler beim Lesen der Referenz
es: Error durante la lectura de referencia
fr: Erreur lors de la lecture de référence
ja: 参照読み取り中のエラー
ru: Ошибка при чтении ссылки
zh_cn: 参考读取时出错

source: Error during subtitles read
de: Fehler beim Lesen der Untertitel
es: Error durante la lectura de subtítulos
fr: Erreur lors de la lecture des sous-titres
ja: 字幕読み取り中のエラー
ru: Ошибка при чтении субтитров
zh_cn: 读取字幕时出错

source: Estonian
de: Estnisch
es: estonio
fr: estonien
ja: エストニア語
ru: Эстонский
zh_cn: 爱沙尼亚语

source: ETA:
de: voraussichtliche Ankunftszeit:
es: Hora estimada de llegada:
ja: 到着予定時刻:
ru: Расчетное время прибытия:
zh_cn: 预计到达时间：

source: Everything synchronized successfully
de: Alles erfolgreich synchronisiert
es: Todo sincronizado exitosamente
fr: Tout a été synchronisé avec succès
ja: すべてが正常に同期されました
ru: Все успешно синхронизировалось
zh_cn: 一切同步成功

source: Everything synchronized, but got errors
de: Alles synchronisiert, aber es sind Fehler aufgetreten
es: Todo sincronizado, pero tiene errores.
fr: Tout est synchronisé, mais j'ai des erreurs
ja: すべて同期されましたが、エラーが発生しました
ru: Все синхронизировалось, но возникли ошибки
zh_cn: 一切同步，但出现错误

source: Extractor jobs no:
de: Extraktor-Jobs Nr.:
es: Trabajos extractores no:
fr: Travaux d'extraction n° :
ja: 抽出ジョブ番号:
ru: Номер экстрактора:
zh_cn: 提取器作业编号：

source: Faroese
de: Färöisch
es: feroés
fr: Féroïen
ja: フェロー語
ru: фарерский
zh_cn: 法罗语

source: file name (without path and extension)
de: Dateiname (ohne Pfad und Erweiterung)
es: nombre del archivo (sin ruta ni extensión)
fr: nom du fichier (sans chemin ni extension)
ja: ファイル名 (パスと拡張子なし)
ru: имя файла (без пути и расширения)
zh_cn: 文件名（不带路径和扩展名）

source: File name:
de: Dateiname:
es: Nombre del archivo:
fr: Nom du fichier :
ja: ファイル名:
ru: Имя файла:
zh_cn: 文件名：

source: File type:
de: Dateityp:
es: Tipo de archivo:
fr: Type de fichier :
ja: ファイルの種類:
ru: Тип файла:
zh_cn: 文件类型：

source: files with matching streams
de: Dateien mit passenden Streams
es: archivos con transmisiones coincidentes
fr: fichiers avec des flux correspondants
ja: 一致するストリームを持つファイル
ru: файлы с соответствующими потоками
zh_cn: 具有匹配流的文件

source: files without matching streams
de: Dateien ohne passende Streams
es: archivos sin secuencias coincidentes
fr: fichiers sans flux correspondants
ja: 一致するストリームのないファイル
ru: файлы без совпадающих потоков
zh_cn: 没有匹配流的文件

source: Filter out logs from modules (one per line):
de: Protokolle aus Modulen herausfiltern (eines pro Zeile):
es: Filtrar registros de módulos (uno por línea):
fr: Filtrez les journaux des modules (un par ligne) :
ja: モジュールからログをフィルターで除外します (1 行に 1 つ)。
ru: Отфильтровать логи из модулей (по одному на строку):
zh_cn: 从模块中过滤掉日志（每行一个）：

source: Finnish
de: Finnisch
es: finlandés
fr: Finnois
ja: フィンランド語
ru: финский
zh_cn: 芬兰语

source: Fix output subtitle timestamps by given offset, in seconds.
de: Korrigieren Sie die Zeitstempel der Ausgabe-Untertitel um den angegebenen Offset in Sekunden.
es: Corrija las marcas de tiempo de los subtítulos de salida según el desplazamiento determinado, en segundos.
fr: Corrigez les horodatages des sous-titres de sortie par décalage donné, en secondes.
ja: 出力字幕のタイムスタンプを指定されたオフセット (秒単位) で修正します。
ru: Исправить временные метки выходных субтитров по заданному смещению в секундах.
zh_cn: 按给定偏移量（以秒为单位）修复输出字幕时间戳。

source: Following assets could be updated:
de: Folgende Assets könnten aktualisiert werden:
es: Se podrían actualizar los siguientes activos:
fr: Les actifs suivants pourraient être mis à jour :
ja: 次のアセットが更新される可能性があります。
ru: Следующие активы могут быть обновлены:
zh_cn: 可以更新以下资产：

source: Following assets must be download to continue:
de: Die folgenden Assets müssen heruntergeladen werden, um fortzufahren:
es: Se deben descargar los siguientes recursos para continuar:
fr: Les ressources suivantes doivent être téléchargées pour continuer :
ja: 続行するには、次のアセットをダウンロードする必要があります:
ru: Для продолжения необходимо загрузить следующие ресурсы:
zh_cn: 必须下载以下资源才能继续：
