Repository: blaaaakuu/subsync
Catalog: subsync/locale/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, ru, zh_cn

source: Portuguese
de: Portugiesisch
es: portugués
fr: Portugais
ja: ポルトガル語
ru: португальский
zh_cn: 葡萄牙语

source: predefined names:
de: vordefinierte Namen:
es: nombres predefinidos:
fr: noms prédéfinis :
ja: 事前定義された名前:
ru: предопределенные имена:
zh_cn: 预定义名称：

source: Prevent from going to sleep during synchronization
de: Verhindern Sie, dass während der Synchronisierung in den Ruhezustand gewechselt wird
es: Evitar ir a dormir durante la sincronización.
fr: Empêcher de s'endormir pendant la synchronisation
ja: 同期中にスリープ状態にならないようにする
ru: Запретить переход в режим сна во время синхронизации
zh_cn: 防止同步期间进入睡眠状态

source: Prevents system from going to sleep during synchronization. It could not work on all platforms.
de: Verhindert, dass das System während der Synchronisierung in den Ruhezustand wechselt. Es konnte nicht auf allen Plattformen funktionieren.
es: Evita que el sistema entre en modo de suspensión durante la sincronización. No podría funcionar en todas las plataformas.
fr: Empêche le système de se mettre en veille pendant la synchronisation. Cela ne pouvait pas fonctionner sur toutes les plateformes.
ja: 同期中にシステムがスリープ状態にならないようにします。 すべてのプラットフォームで動作するわけではありません。
ru: Предотвращает переход системы в спящий режим во время синхронизации. Он не мог работать на всех платформах.
zh_cn: 防止系统在同步期间进入睡眠状态。 它无法在所有平台上运行。

source: processing...
de: Verarbeitung...
es: procesando...
fr: traitement...
ja: 処理中...
ru: обработка...
zh_cn: 处理...

source: queued...
de: in der Warteschlange...
es: en cola...
fr: en file d'attente...
ja: 並んでいた...
ru: в очереди...
zh_cn: 排队...

source: reference audio channels mapping (for audio references)
de: Zuordnung von Referenz-Audiokanälen (für Audio-Referenzen)
es: Mapeo de canales de audio de referencia (para referencias de audio).
fr: Mappage des canaux audio de référence (pour les références audio)
ja: リファレンスオーディオチャンネルマッピング（オーディオリファレンス用）
ru: сопоставление эталонных аудиоканалов (для эталонных аудиоканалов)
zh_cn: 参考音频通道映射（用于音频参考）

source: reference character encoding (for subtitle references)
de: Kodierung der Referenzzeichen (für Untertitelreferenzen)
es: codificación de caracteres de referencia (para referencias de subtítulos)
fr: codage des caractères de référence (pour les références de sous-titres)
ja: 参照文字エンコーディング (字幕参照用)
ru: кодировка ссылочных символов (для ссылок на субтитры)
zh_cn: 参考字符编码（用于字幕参考）

source: Reference file not set
de: Referenzdatei nicht festgelegt
es: Archivo de referencia no establecido
fr: Fichier de référence non défini
ja: 参照ファイルが設定されていません
ru: Справочный файл не установлен
zh_cn: 未设置参考文件

source: reference framerate
de: Referenz-Framerate
es: velocidad de fotogramas de referencia
fr: framerate de référence
ja: 基準フレームレート
ru: эталонная частота кадров
zh_cn: 参考帧率

source: reference language (2- or 3-letter ISO code)
de: Referenzsprache (2- oder 3-buchstabiger ISO-Code)
es: idioma de referencia (código ISO de 2 o 3 letras)
fr: langue de référence (code ISO à 2 ou 3 lettres)
ja: 参照言語 (2 文字または 3 文字の ISO コード)
ru: справочный язык (2- или 3-буквенный код ISO)
zh_cn: 参考语言（2 个或 3 个字母的 ISO 代码）

source: reference stream no
de: Referenzstrom-Nr
es: flujo de referencia no
fr: flux de référence non
ja: 参照ストリーム番号
ru: эталонный поток нет
zh_cn: 参考流编号

source: references
de: Referenzen
es: referencias
fr: références
ja: 参照ファイル
ru: эталоны
zh_cn: 参考文件

source: References (video or other subtitles):
de: Referenzen (Video oder andere Untertitel):
es: Referencias (video u otros subtítulos):
fr: Références (vidéo ou autres sous-titres) :
ja: 参照ファイル (動画または他の字幕):
ru: Эталоны (видео или другие субтитры):
zh_cn: 参考文件（视频或其他字幕）：

source: references:
de: Referenzen:
es: referencias:
fr: références :
ja: 参照ファイル:
ru: эталоны:
zh_cn: 参考文件：

source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
ja: 削除
ru: Удалить
zh_cn: 删除

source: Remove items
de: Elemente entfernen
es: Eliminar elementos
fr: Supprimer des éléments
ja: アイテムを削除する
ru: Удалить элементы
zh_cn: 删除项目

source: Restore defaults
de: Standardeinstellungen wiederherstellen
es: Restaurar valores predeterminados
fr: Restaurer les valeurs par défaut
ja: デフォルトに戻す
ru: Восстановить настройки по умолчанию
zh_cn: 恢复默认设置

source: Romanian
de: Rumänisch
es: rumano
fr: Roumain
ja: ルーマニア語
ru: румынский
zh_cn: 罗马尼亚语

source: run in headless mode (without GUI)
de: im Headless-Modus laufen (ohne GUI)
es: ejecutar en modo sin cabeza (sin GUI)
fr: fonctionner en mode sans tête (sans interface graphique)
ja: ヘッドレス モード (GUI なし) で実行します。
ru: запускать в безголовом режиме (без графического интерфейса)
zh_cn: 以无头模式运行（无 GUI）

source: Russian
de: Russisch
es: ruso
fr: russe
ja: ロシア語
ru: русский
zh_cn: 俄语

source: same as input subtitles
de: Identisch mit Eingabeuntertiteln
es: igual que los subtítulos de entrada
fr: identique aux sous-titres d'entrée
ja: 入力字幕と同じ
ru: то же, что и входные субтитры
zh_cn: 与输入字幕相同

source: same as reference file
de: Entspricht der Referenzdatei
es: igual que el archivo de referencia
fr: identique au fichier de référence
ja: 参照ファイルと同じ
ru: то же, что и справочный файл
zh_cn: 与参考文件相同

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ru: Сохранить
zh_cn: 保存

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionnez
ja: 選択
ru: Выбрать
zh_cn: 选择

source: Select &all
de: Wählen Sie &alle aus
es: Seleccione &todo
fr: Sélectionnez &tout
ja: &すべてを選択
ru: Выберите &все
zh_cn: 选择&全部

source: Select &stream
de: Wählen Sie den Stream & aus
es: Seleccione &transmisión
fr: Sélectionnez &flux
ja: &ストリームを選択します
ru: Выберите &поток.
zh_cn: 选择&流

source: Select all &references
de: Wählen Sie alle &Referenzen aus
es: Seleccione todas las &referencias
fr: Sélectionnez toutes les &références
ja: すべての参照を&選択
ru: Выбрать все &эталоны
zh_cn: 选择所有&参考文件

source: Select all &subtitles
de: Wählen Sie alle &Untertitel aus
es: Seleccionar todos los &subtítulos
fr: Sélectionnez tous les &sous-titres
ja: すべての&字幕を選択します
ru: Выбрать все &субтитры
zh_cn: 选择所有&字幕

source: Select all o&utputs
de: Wählen Sie alle &Ausgaben aus
es: Seleccione todas las &salidas
fr: Sélectionner toutes les &sorties
ja: すべての&出力を選択します
ru: Выбрать все o&выходы
zh_cn: 选择所有&输出

source: Select audio channels to listen to:
de: Wählen Sie die Audiokanäle zum Anhören aus:
es: Seleccione canales de audio para escuchar:
fr: Sélectionnez les canaux audio à écouter :
ja: 聞くオーディオチャンネルを選択してください:
ru: Выберите аудиоканалы для прослушивания:
zh_cn: 选择要收听的音频通道：

source: Select character encoding
de: Wählen Sie die Zeichenkodierung aus
es: Seleccionar codificación de caracteres
fr: Sélectionnez l'encodage des caractères
ja: 文字エンコードを選択する
ru: Выберите кодировку символов
zh_cn: 选择字符编码

source: select custom folder
de: Wählen Sie einen benutzerdefinierten Ordner
es: seleccionar carpeta personalizada
fr: sélectionner un dossier personnalisé
ja: カスタムフォルダーを選択
ru: выбрать пользовательскую папку
zh_cn: 选择自定义文件夹

source: Select directory
de: Verzeichnis auswählen
es: Seleccionar directorio
fr: Sélectionnez le répertoire
ja: ディレクトリの選択
ru: Выберите каталог
zh_cn: 选择目录

source: Select file
de: Datei auswählen
es: Seleccionar archivo
fr: Sélectionner un fichier
ja: ファイルを選択
ru: Выберите файл
zh_cn: 选择文件

source: Select language
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionnez la langue
ja: 言語を選択してください
ru: Выберите язык
zh_cn: 选择语言

source: Select output
de: Ausgabe auswählen
es: Seleccionar salida
fr: Sélectionner la sortie
ja: 出力の選択
ru: Выберите выход
zh_cn: 选择输出

source: Select output directory
de: Ausgabeverzeichnis auswählen
es: Seleccionar directorio de salida
fr: Sélectionnez le répertoire de sortie
ja: 出力ディレクトリの選択
ru: Выберите выходной каталог
zh_cn: 选择输出目录

source: Select output subtitles framerate:
de: Wählen Sie die Framerate der Ausgabe-Untertitel aus:
es: Seleccione la velocidad de fotogramas de los subtítulos de salida:
fr: Sélectionnez la fréquence d'images des sous-titres de sortie :
ja: 出力字幕フレームレートを選択します:
ru: Выберите частоту кадров выходных субтитров:
zh_cn: 选择输出字幕帧率：

source: Select reference language first
de: Wählen Sie zunächst die Referenzsprache aus
es: Seleccione primero el idioma de referencia
fr: Sélectionnez d'abord la langue de référence
ja: 最初に参照言語を選択してください
ru: Сначала выберите язык справки
zh_cn: 首先选择参考语言

source: select reference stream by language (3-letter ISO code)
de: Referenzstrom nach Sprache auswählen (3-Buchstaben-ISO-Code)
es: seleccione flujo de referencia por idioma (código ISO de 3 letras)
fr: sélectionner le flux de référence par langue (code ISO à 3 lettres)
ja: 言語ごとに参照ストリームを選択 (3 文字の ISO コード)
ru: выбрать эталонный поток по языку (3-буквенный код ISO)
zh_cn: 按语言选择参考流（3 个字母的 ISO 代码）

source: select reference stream by type
de: Wählen Sie den Referenzstrom nach Typ aus
es: seleccionar flujo de referencia por tipo
fr: sélectionner le flux de référence par type
ja: タイプ別に参照ストリームを選択
ru: выбрать эталонный поток по типу
zh_cn: 按类型选择参考流

source: Select stream
de: Stream auswählen
es: Seleccionar secuencia
fr: Sélectionnez le flux
ja: ストリームの選択
ru: Выберите поток
zh_cn: 选择流

source: Select stream by language:
de: Stream nach Sprache auswählen:
es: Seleccionar transmisión por idioma:
fr: Sélectionnez le flux par langue :
ja: 言語別にストリームを選択:
ru: Выберите поток по языку:
zh_cn: 按语言选择流：

source: Select stream by title:
de: Stream nach Titel auswählen:
es: Seleccionar transmisión por título:
fr: Sélectionnez le flux par titre :
ja: タイトルでストリームを選択:
ru: Выбрать поток по названию:
zh_cn: 按标题选择流：

source: Select stream by type:
de: Stream nach Typ auswählen:
es: Seleccionar transmisión por tipo:
fr: Sélectionnez le flux par type :
ja: ストリームをタイプ別に選択します:
ru: Выберите поток по типу:
zh_cn: 按类型选择流：

source: Select stream:
de: Stream auswählen:
es: Seleccionar secuencia:
fr: Sélectionnez le flux :
ja: ストリームを選択:
ru: Выберите поток:
zh_cn: 选择流：

source: Select streams
de: Wählen Sie Streams aus
es: Seleccionar transmisiones
fr: Sélectionnez les flux
ja: ストリームの選択
ru: Выберите потоки
zh_cn: 选择流

source: select subtitle stream by language (3-letter ISO code)
de: Untertitel-Stream nach Sprache auswählen (3-Buchstaben-ISO-Code)
es: seleccionar flujo de subtítulos por idioma (código ISO de 3 letras)
fr: sélectionner le flux de sous-titres par langue (code ISO à 3 lettres)
ja: 言語ごとに字幕ストリームを選択 (3 文字の ISO コード)
ru: выбрать поток субтитров по языку (3-буквенный код ISO)
zh_cn: 按语言选择字幕流（3个字母的ISO代码）

source: Serbian
de: Serbisch
es: serbio
fr: Serbe
ja: セルビア語
ru: сербский
zh_cn: 塞尔维亚语

source: Set &input stream
de: &Eingabestream festlegen
es: Establecer &flujo de entrada
fr: Définir &flux d'entrée
ja: &入力ストリームを設定します
ru: Установить &входной поток
zh_cn: 设置&输入流

source: Set &output location
de: Legen Sie den &Ausgabeort fest
es: Establecer &ubicación de salida
fr: Définir &emplacement de sortie
ja: &出力場所を設定します
ru: Установить &место вывода
zh_cn: 设置&输出位置

source: set logging level
de: Legen Sie die Protokollierungsstufe fest
es: establecer nivel de registro
fr: définir le niveau de journalisation
ja: ログレベルを設定する
ru: установить уровень ведения журнала
zh_cn: 设置日志记录级别

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ru: Настройки
zh_cn: 设置

source: Show popups:
de: Popups anzeigen:
es: Mostrar ventanas emergentes:
fr: Afficher les fenêtres contextuelles :
ja: ポップアップを表示:
ru: Показать всплывающие окна:
zh_cn: 显示弹出窗口：

source: Signature verification failed
de: Die Signaturüberprüfung ist fehlgeschlagen
es: Error en la verificación de firma
fr: La vérification de la signature a échoué
ja: 署名検証に失敗しました
ru: Проверка подписи не удалась
zh_cn: 签名验证失败

source: Slovak
de: Slowakisch
es: eslovaco
fr: slovaque
ja: スロバキア語
ru: Словацкий
zh_cn: 斯洛伐克语

source: Slovenian
de: Slowenisch
es: esloveno
fr: Slovène
ja: スロベニア語
ru: Словенский
zh_cn: 斯洛文尼亚语

source: Some reference subtitles can't be decoded (invalid encoding?)
de: Einige Referenzuntertitel können nicht dekodiert werden (ungültige Kodierung?)
es: Algunos subtítulos de referencia no se pueden decodificar (¿codificación no válida?)
fr: Certains sous-titres de référence ne peuvent pas être décodés (encodage invalide ?)
ja: 一部の参照字幕はデコードできません (無効なエンコード?)
ru: Некоторые эталонные субтитры не могут быть декодированы (неверная кодировка?)
zh_cn: 某些参考字幕无法解码（编码无效？）

source: Some subtitles can't be decoded (invalid encoding?)
de: Einige Untertitel können nicht dekodiert werden (ungültige Kodierung?)
es: Algunos subtítulos no se pueden decodificar (¿codificación no válida?)
fr: Certains sous-titres ne peuvent pas être décodés (encodage invalide ?)
ja: 一部の字幕をデコードできません (無効なエンコード?)
ru: Некоторые субтитры не декодируются (неверная кодировка?)
zh_cn: 某些字幕无法解码（编码无效？）

source: Some tasks couldn't be synchronized
de: Einige Aufgaben konnten nicht synchronisiert werden
es: Algunas tareas no se pudieron sincronizar
fr: Certaines tâches n'ont pas pu être synchronisées
ja: 一部のタスクを同期できませんでした
ru: Некоторые задачи не удалось синхронизировать
zh_cn: 部分任务无法同步

source: Spanish
de: Spanisch
es: español
fr: Espagnol
ja: スペイン語
ru: испанский
zh_cn: 西班牙语

source: Start
de: Starten
es: Empezar
fr: Commencer
ja: スタート
ru: Старт
zh_cn: 开始

source: Status:
es: Estado:
fr: Statut :
ja: ステータス:
ru: Статус:
zh_cn: 状态：

source: Stop
de: Stopp
es: Detener
fr: Arrêter
ja: 停止
ru: Стоп
zh_cn: 停止

source: stream
de: Strom
es: corriente
fr: flux
ja: ストリーム
ru: поток
zh_cn: 流

source: Sub Station Alpha
de: Unterstation Alpha
es: Subestación Alfa
fr: Sous-station Alpha
ja: サブステーションアルファ
ru: Подстанция Альфа
zh_cn: 阿尔法分站

source: SubRIP
fr: SousRIP
ja: サブRIP
ru: субрип
zh_cn: 子RIP

source: Subtitle Speech Synchronizer
de: Untertitel Rede Synchronisator
es: Subtítulo discurso Sincronizador
fr: Sous-titre Discours Synchroniseur
ja: サブタイトル スピーチ シンクロナイザー
ru: Субтитры Речь Синхронизатор
zh_cn: 副标题 演讲 同步器

source: subtitle character encoding
de: Zeichenkodierung für Untertitel
es: codificación de caracteres de subtítulos
fr: codage des caractères des sous-titres
ja: 字幕の文字エンコーディング
ru: кодировка символов субтитров
zh_cn: 字幕字符编码

source: Subtitle files
de: Untertiteldateien
es: Archivos de subtítulos
fr: Fichiers de sous-titres
ja: 字幕ファイル
ru: Файлы субтитров
zh_cn: 字幕文件

source: subtitle framerate (for FPS-based subtitles)
de: Untertitel-Framerate (für FPS-basierte Untertitel)
es: velocidad de fotogramas de subtítulos (para subtítulos basados en FPS)
fr: framerate des sous-titres (pour les sous-titres basés sur FPS)
ja: 字幕フレームレート (FPS ベースの字幕の場合)
ru: частота кадров субтитров (для субтитров с частотой кадров в секунду)
zh_cn: 字幕帧率（对于基于 FPS 的字幕）

source: subtitle language (2- or 3-letter ISO code)
de: Untertitelsprache (2- oder 3-buchstabiger ISO-Code)
es: Idioma de los subtítulos (código ISO de 2 o 3 letras)
fr: langue des sous-titres (code ISO à 2 ou 3 lettres)
ja: 字幕言語 (2 文字または 3 文字の ISO コード)
ru: язык субтитров (2- или 3-буквенный код ISO)
zh_cn: 字幕语言（2 个或 3 个字母的 ISO 代码）

source: Subtitle Speech Synchronizer
de: Untertitel-Sprachsynchronisierer
es: Sincronizador de voz de subtítulos
fr: Synchroniseur vocal de sous-titres
ja: 字幕スピーチシンクロナイザー
ru: Синхронизатор речи субтитров
zh_cn: 字幕语音同步器

source: subtitle stream no
de: Untertitel Stream Nr
es: flujo de subtítulos no
fr: flux de sous-titres non
ja: 字幕ストリーム番号
ru: поток субтитров нет
zh_cn: 字幕流编号

source: subtitle/reference 2-letters language code
de: Untertitel/Referenz 2-Buchstaben-Sprachcode
es: subtítulo/referencia código de idioma de 2 letras
fr: sous-titre/référence code de langue à 2 lettres
ja: 字幕/参照 2 文字の言語コード
ru: двухбуквенный код языка субтитров/ссылки
zh_cn: 字幕/参考 2 字母语言代码

source: subtitle/reference 3-letters language code
de: Untertitel/Referenz 3-Buchstaben-Sprachcode
es: subtítulo/referencia código de idioma de 3 letras
fr: sous-titre/référence code langue à 3 lettres
ja: 字幕/参照 3 文字の言語コード
ru: субтитры/ссылка трехбуквенный код языка
zh_cn: 字幕/参考 3 字母语言代码

source: subtitle/reference file full path
de: Vollständiger Pfad der Untertitel-/Referenzdatei
es: ruta completa del archivo de subtítulos/referencias
fr: chemin complet du fichier de sous-titre/référence
ja: 字幕/参照ファイルのフルパス
ru: полный путь к файлу субтитров/ссылки
zh_cn: 字幕/参考文件完整路径

source: subtitle/reference stream number
de: Untertitel/Referenz-Stream-Nummer
es: número de subtítulo/secuencia de referencia
fr: numéro de flux de sous-titre/référence
ja: 字幕/参照ストリーム番号
ru: номер субтитров/опорного потока
zh_cn: 字幕/参考流编号

source: subtitle/text
de: Untertitel/Text
es: subtítulo/texto
fr: sous-titre/texte
ja: サブタイトル/テキスト
ru: субтитры/текст
zh_cn: 字幕/文字

source: subtitles
de: Untertitel
es: subtítulos
fr: sous-titres
ja: 字幕
ru: субтитры
zh_cn: 字幕

source: Subtitles can't be the same as reference
de: Untertitel dürfen nicht mit einer Referenz identisch sein
es: Los subtítulos no pueden ser los mismos que la referencia.
fr: Les sous-titres ne peuvent pas être identiques à la référence
ja: 字幕をリファレンスと同じにすることはできません
ru: Субтитры не могут совпадать со ссылкой
zh_cn: 字幕不能与参考内容相同

source: Subtitles not set
de: Untertitel nicht eingestellt
es: Subtítulos no configurados
fr: Sous-titres non définis
ja: 字幕が設定されていません
ru: Субтитры не установлены
zh_cn: 未设置字幕

source: Subtitles synchronized
de: Untertitel synchronisiert
es: Subtítulos sincronizados
fr: Sous-titres synchronisés
ja: 字幕の同期
ru: Субтитры синхронизированы
zh_cn: 字幕已同步

source: Subtitles:
de: Untertitel:
es: Subtítulos:
fr: Sous-titres :
ja: 字幕:
ru: Субтитры:
zh_cn: 字幕：

source: subtitles:
de: Untertitel:
es: subtítulos:
fr: sous-titres :
ja: 字幕:
ru: субтитры:
zh_cn: 字幕：

source: Swedish
de: Schwedisch
es: sueco
fr: suédois
ja: スウェーデン語
ru: Шведский
zh_cn: 瑞典语

source: Synchronization
de: Synchronisierung
es: Sincronización
fr: Synchronisation
ja: 同期
ru: Синхронизация
zh_cn: 同步

source: Synchronization between languages {} is currently not supported.
de: Die Synchronisierung zwischen den Sprachen {} wird derzeit nicht unterstützt.
es: Actualmente no se admite la sincronización entre idiomas {}.
fr: La synchronisation entre les langues {} n'est actuellement pas prise en charge.
ja: 言語間の同期 {} は現在サポートされていません。
ru: Синхронизация между языками {} в настоящее время не поддерживается.
zh_cn: 当前不支持语言 {} 之间的同步。

source: Synchronization job:
de: Synchronisierungsauftrag:
es: Trabajo de sincronización:
fr: Travail de synchronisation :
ja: 同期ジョブ:
ru: Задача синхронизации:
zh_cn: 同步作业：

source: Synchronization options:
de: Synchronisierungsoptionen:
es: Opciones de sincronización:
fr: Options de synchronisation :
ja: 同期オプション:
ru: Варианты синхронизации:
zh_cn: 同步选项：

source: Synchronization terminated
de: Synchronisierung beendet
es: Sincronización finalizada
fr: Synchronisation terminée
ja: 同期が終了しました
ru: Синхронизация прекращена
zh_cn: 同步终止

source: Synchronization with {} audio is currently not supported.
de: Die Synchronisierung mit {} Audio wird derzeit nicht unterstützt.
es: Actualmente no se admite la sincronización con el audio {}.
fr: La synchronisation avec l'audio {} n'est actuellement pas prise en charge.
ja: {} オーディオとの同期は現在サポートされていません。
ru: Синхронизация с аудио {} в настоящее время не поддерживается.
zh_cn: 目前不支持与 {} 音频同步。

source: Synchronization: 0 points
de: Synchronisation: 0 Punkte
es: Sincronización: 0 puntos
fr: Synchronisation : 0 point
ja: 同期：0点
ru: Синхронизация: 0 баллов
zh_cn: 同步：0分

source: Synchronization: {} points
de: Synchronisation: {} Punkte
es: Sincronización: {} puntos
fr: Synchronisation : {} points
ja: 同期: {} ポイント
ru: Синхронизация: {} баллов
zh_cn: 同步：{} 点

source: synchronizing
de: Synchronisieren
es: sincronizando
fr: synchronisation
ja: 同期する
ru: синхронизация
zh_cn: 同步化

source: Synchronizing...
de: Synchronisierung...
es: Sincronizando...
fr: Synchronisation...
ja: 同期中...
ru: Синхронизация...
zh_cn: 正在同步...

source: Task:
de: Aufgabe:
es: Tarea:
fr: Tâche :
ja: タスク:
ru: Задача:
zh_cn: 任务：

source: terminated
de: beendet
es: terminado
fr: terminé
ja: 終了しました
ru: прекращено
zh_cn: 终止

source: Terminating, please wait...
de: Wird beendet, bitte warten...
es: Terminando, por favor espere...
fr: Terminer, veuillez patienter...
ja: 終了します。お待ちください...
ru: Завершение, пожалуйста, подождите...
zh_cn: 正在终止，请稍候...

source: Terminating...
de: Wird beendet...
es: Terminando...
fr: Terminer...
ja: 終了中...
ru: Прекращение...
zh_cn: 终止...

source: There are no usable streams
de: Es sind keine nutzbaren Streams vorhanden
es: No hay transmisiones utilizables
fr: Il n'y a aucun flux utilisable
ja: 使用可能なストリームがありません
ru: Нет полезных потоков
zh_cn: 没有可用的流

source: There is no dictionary for transaltion from {} to {}
de: Es gibt kein Wörterbuch für die Übertragung von {} nach {}
es: No hay diccionario para la traducción de {} a {}
fr: Il n'existe aucun dictionnaire pour la transition de {} vers {}
ja: {} から {} への変換用の辞書がありません
ru: Нет словаря для перевода с {} на {}
zh_cn: 没有用于从 {} 到 {} 转换的字典

source: There is no matching stream in {}
de: Es gibt keinen passenden Stream in {}
es: No hay ninguna transmisión coincidente en {}
fr: Il n'y a aucun flux correspondant dans {}
ja: {} には一致するストリームがありません
ru: В {} нет соответствующего потока.
zh_cn: {} 中没有匹配的流

source: There is no speech recognition model for language {}
de: Für die Sprache {} gibt es kein Spracherkennungsmodell
es: No existe un modelo de reconocimiento de voz para el idioma {}
fr: Il n'existe aucun modèle de reconnaissance vocale pour la langue {}
ja: {} 言語の音声認識モデルはありません
ru: Для языка не существует модели распознавания речи {}
zh_cn: 没有语言 {} 的语音识别模型

source: This is an automatic movie subtitle synchronization tool. Synchronization is done by listening to the audio track, translating it if necessary. It could also use another subtitle as a reference. Author: Michał Szymaniak
de: Dies ist ein automatisches Tool zur Synchronisierung von Filmuntertiteln. Die Synchronisierung erfolgt durch Anhören der Audiospur und ggf. Übersetzen. Es könnte auch ein anderer Untertitel als Referenz verwendet werden. Autor: Michał Szymaniak
es: Esta es una herramienta de sincronización automática de subtítulos de películas. La sincronización se realiza escuchando la pista de audio, traduciéndola si es necesario. También podría utilizar otro subtítulo como referencia. Autor: Michał Szymaniak
fr: Il s'agit d'un outil de synchronisation automatique des sous-titres de films. La synchronisation se fait en écoutant la piste audio, en la traduisant si nécessaire. Il pourrait également utiliser un autre sous-titre comme référence. Auteur : Michał Szymaniak
ja: これは、映画の字幕を自動同期するツールです。 同期は、オーディオ トラックを聞き、必要に応じて翻訳することによって行われます。 別のサブタイトルを参照として使用することもできます。 著者: ミハウ・シマノク
ru: Это инструмент автоматической синхронизации субтитров фильмов. Синхронизация осуществляется путем прослушивания аудиодорожки, при необходимости ее перевода. В качестве ссылки можно также использовать другой подзаголовок. Автор: Михал Шиманяк
zh_cn: 这是一个自动电影字幕同步工具。 同步是通过收听音轨来完成的，必要时进行翻译。 它还可以使用另一个字幕作为参考。 作者：米哈乌·西马尼亚克

source: Total failure
de: Totaler Misserfolg
es: fracaso total
fr: Échec total
ja: 完全な失敗
ru: Полный провал
zh_cn: 彻底失败

source: Total progress:
de: Gesamtfortschritt:
es: Progreso total:
fr: Progrès total :
ja: 総進捗状況:
ru: Общий прогресс:
zh_cn: 总进度：

source: Turkish
de: Türkisch
es: turco
fr: Turc
ja: トルコ語
ru: турецкий
zh_cn: 土耳其语

source: type
de: Typ
es: tipo
fr: tapez
ja: タイプ
ru: тип
zh_cn: 类型

source: Ukrainian
de: Ukrainisch
es: Ucraniano
fr: Ukrainien
ja: ウクライナ語
ru: Украинский
zh_cn: 乌克兰语

source: Unexpected error occurred
de: Es ist ein unerwarteter Fehler aufgetreten
es: Se produjo un error inesperado
fr: Une erreur inattendue s'est produite
ja: 予期しないエラーが発生しました
ru: Произошла непредвиденная ошибка
zh_cn: 发生意外错误

source: Unknown file extension
de: Unbekannte Dateierweiterung
es: Extensión de archivo desconocida
fr: Extension de fichier inconnue
ja: 不明なファイル拡張子
ru: Неизвестное расширение файла
zh_cn: 未知的文件扩展名

source: Update assets
de: Assets aktualisieren
es: Actualizar activos
fr: Mettre à jour les éléments
ja: アセットを更新する
ru: Обновить ресурсы
zh_cn: 更新资产
