Repository: blaaaakuu/subsync
Catalog: subsync/locale/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, ru, zh_cn

source: Update instalation failed miserably
de: Die Installation des Updates ist kläglich fehlgeschlagen
es: La instalación de la actualización falló estrepitosamente
fr: L'installation de la mise à jour a lamentablement échoué
ja: アップデートのインストールが失敗しました
ru: Установка обновления с треском провалилась
zh_cn: 更新安装严重失败

source: Update not available
de: Update nicht verfügbar
es: Actualización no disponible
fr: Mise à jour non disponible
ja: アップデートは利用できません
ru: Обновление недоступно
zh_cn: 更新不可用

source: Update now?
de: Jetzt aktualisieren?
es: ¿Actualizar ahora?
fr: Mettre à jour maintenant ?
ja: 今すぐアップデートしますか?
ru: Обновить сейчас?
zh_cn: 现在更新吗？

source: Updates:
de: Aktualisierungen:
es: Actualizaciones:
fr: Mises à jour :
ja: 更新情報:
ru: Обновления:
zh_cn: 更新：

source: Upgrade
es: Actualizar
fr: Mise à niveau
ja: アップグレード
ru: Обновление
zh_cn: 升级

source: Usage: {} [OPTIONS]
de: Verwendung: {} [OPTIONS]
es: Uso: {} [OPCIONES]
fr: Utilisation : {} [OPTIONS]
ja: 使用法: {} [オプション]
ru: Использование: {} [ОПЦИИ]
zh_cn: 用法：{} [选项]

source: user interface language (2-letter ISO code)
de: Sprache der Benutzeroberfläche (2-Buchstaben-ISO-Code)
es: Idioma de la interfaz de usuario (código ISO de 2 letras)
fr: langue de l'interface utilisateur (code ISO à 2 lettres)
ja: ユーザーインターフェース言語 (2 文字の ISO コード)
ru: язык пользовательского интерфейса (двухбуквенный код ISO)
zh_cn: 用户界面语言（2 个字母的 ISO 代码）

source: verbosity level (0 - 3)
de: Ausführlichkeitsgrad (0–3)
es: nivel de detalle (0 - 3)
fr: niveau de verbosité (0 - 3)
ja: 冗長レベル (0 ～ 3)
ru: уровень детализации (0–3)
zh_cn: 详细级别 (0 - 3)

source: version
es: versión
ja: バージョン
ru: версия
zh_cn: 版本

source: Video files
de: Videodateien
es: Archivos de vídeo
fr: Fichiers vidéo
ja: ビデオファイル
ru: Видео файлы
zh_cn: 视频文件

source: warning
de: Warnung
es: advertencia
fr: avertissement
ja: 警告
ru: предупреждение
zh_cn: 警告

source: Website
es: Sitio web
fr: Site Web
ja: ウェブサイト
ru: Веб-сайт
zh_cn: 网站

source: word matching backend; auto selects an available GPU for large batches
de: Wort-Matching-Backend; Wählt bei großen Chargen automatisch eine verfügbare GPU aus
es: backend de coincidencia de palabras; selecciona automáticamente una GPU disponible para lotes grandes
fr: backend de correspondance de mots ; sélectionne automatiquement un GPU disponible pour les gros lots
ja: 単語一致バックエンド。大規模なバッチに使用可能な GPU を自動選択します
ru: серверная часть сопоставления слов; автоматически выбирает доступный графический процессор для больших пакетов
zh_cn: 词匹配后端；自动为大批量选择可用的 GPU

source: Your version is up to date
de: Ihre Version ist aktuell
es: Tu versión está actualizada.
fr: Votre version est à jour
ja: バージョンは最新です
ru: Ваша версия актуальна
zh_cn: 您的版本是最新的

source: {} hours
de: {} Stunden
es: {} horas
fr: {} heures
ja: {} 時間
ru: {} часов
zh_cn: {} 小时

source: {} min
es: {} mín.
fr: {} minutes
ja: {} 分
ru: {} мин.
zh_cn: {} 分钟

source: {} minutes
de: {} Minuten
es: {} minutos
ja: {} 分
ru: {} минут
zh_cn: {} 分钟

source: {} speech recognition model
de: {} Spracherkennungsmodell
es: {} modelo de reconocimiento de voz
fr: {} modèle de reconnaissance vocale
ja: {} 音声認識モデル
ru: {} модель распознавания речи
zh_cn: {} 语音识别模型
