Repository: blaaaakuu/subsync
Catalog: subsync/locale/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja, ru, zh_cn

source: Following files could not be added:
de: Folgende Dateien konnten nicht hinzugefügt werden:
es: No se pudieron agregar los siguientes archivos:
fr: Les fichiers suivants n'ont pas pu être ajoutés :
ja: 次のファイルを追加できませんでした:
ru: Не удалось добавить следующие файлы:
zh_cn: 无法添加以下文件：

source: formula:
de: Formel:
es: fórmula:
fr: formule :
ja: 式:
ru: формула:
zh_cn: 公式：

source: fps
ru: кадр/с
zh_cn: 帧率

source: FPS
ru: ФПС

source: French
de: Französisch
es: francés
fr: Français
ja: フランス語
ru: французский
zh_cn: 法语

source: Gaelic
de: Gälisch
es: gaélico
fr: Gaélique
ja: ゲール語
ru: гэльский
zh_cn: 盖尔语

source: Galician
de: Galizisch
es: gallego
fr: Galicien
ja: ガリシア語
ru: галисийский
zh_cn: 加利西亚语

source: General
de: Allgemein
es: generales
fr: Général
ja: 一般
ru: Общий
zh_cn: 一般

source: General options:
de: Allgemeine Optionen:
es: Opciones generales:
fr: Options générales :
ja: 一般的なオプション:
ru: Общие параметры:
zh_cn: 一般选项：

source: German
de: Deutsch
es: alemán
fr: Allemand
ja: ドイツ語
ru: немецкий
zh_cn: 德语

source: Got errors, synchronization failed
de: Es sind Fehler aufgetreten, die Synchronisierung ist fehlgeschlagen
es: Obtuve errores, falló la sincronización
fr: J'ai des erreurs, la synchronisation a échoué
ja: エラーが発生し、同期に失敗しました
ru: Возникли ошибки, синхронизация не удалась
zh_cn: 出现错误，同步失败

source: GPU minimum batch:
de: Minimale GPU-Batchgröße:
es: Tamaño mínimo del lote de GPU:
fr: Taille minimale du lot GPU :
ja: GPU の最小バッチサイズ:
ru: Минимальный размер пакета GPU:
zh_cn: GPU 最小批量大小：

source: Greek
de: Griechisch
es: griego
fr: grec
ja: ギリシャ語
ru: Греческий
zh_cn: 希腊语

source: GUI options:
de: GUI-Optionen:
es: Opciones de GUI:
fr: Options de l'interface graphique :
ja: GUI オプション:
ru: Опции графического интерфейса:
zh_cn: 图形用户界面选项：

source: Headless options:
de: Headless-Optionen:
es: Opciones sin cabeza:
fr: Options sans tête :
ja: ヘッドレスオプション:
ru: Безголовые варианты:
zh_cn: 无头选项：

source: Hebrew
de: Hebräisch
es: hebreo
fr: Hébreu
ja: ヘブライ語
ru: иврит
zh_cn: 希伯来语

source: How hard should I work to synchronize subtitles. Higher value will result with better synchronization, but it will take longer.
de: Wie hart sollte ich arbeiten, um Untertitel zu synchronisieren? Ein höherer Wert führt zu einer besseren Synchronisierung, dauert jedoch länger.
es: ¿Qué tan duro debo trabajar para sincronizar los subtítulos? Un valor más alto dará como resultado una mejor sincronización, pero llevará más tiempo.
fr: À quel point dois-je travailler dur pour synchroniser les sous-titres. Une valeur plus élevée entraînera une meilleure synchronisation, mais cela prendra plus de temps.
ja: 字幕を同期するにはどれだけ頑張ればいいですか？値が大きいほど同期は良好になりますが、時間がかかります。
ru: Насколько усердно мне нужно работать, чтобы синхронизировать субтитры. Более высокое значение приведет к лучшей синхронизации, но это займет больше времени.
zh_cn: 我应该多努力才能同步字幕。值越高，同步效果越好，但需要的时间更长。

source: how hard to try (0.0 - 1.0)
de: wie schwer es zu versuchen ist (0,0 - 1,0)
es: qué tan difícil es intentarlo (0.0 - 1.0)
fr: à quel point il est difficile d'essayer (0,0 - 1,0)
ja: どれだけ努力するか (0.0 - 1.0)
ru: как сложно стараться (0,0 - 1,0)
zh_cn: 尝试的难度 (0.0 - 1.0)

source: Hungarian
de: Ungarisch
es: húngaro
fr: Hongrois
ja: ハンガリー語
ru: Венгерский
zh_cn: 匈牙利语

source: Icelandic
de: Isländisch
es: islandés
fr: Islandais
ja: アイスランド語
ru: исландский
zh_cn: 冰岛语

source: id
es: identificación
fr: identifiant
ru: идентификатор
zh_cn: 编号

source: if <field> is not set, append <value>
de: Wenn <Feld> nicht festgelegt ist, fügen Sie <Wert> hinzu
es: si <campo> no está configurado, agregue <valor>
fr: si <field> n'est pas défini, ajoutez <value>
ja: <フィールド> が設定されていない場合は、<値> を追加します
ru: если <поле> не установлено, добавьте <значение>
zh_cn: 如果未设置 <field>，则附加 <value>

source: if <field> is set, append <value>
de: Wenn <Feld> festgelegt ist, fügen Sie <Wert> hinzu
es: si se establece <campo>, agregue <valor>
fr: si <field> est défini, ajoutez <value>
ja: <フィールド> が設定されている場合は、<値> を追加します
ru: если <поле> установлено, добавьте <значение>
zh_cn: 如果设置了 <field>，则附加 <value>

source: import list of tasks from YAML file
de: Aufgabenliste aus YAML-Datei importieren
es: importar lista de tareas desde un archivo YAML
fr: importer la liste des tâches à partir du fichier YAML
ja: YAMLファイルからタスクのリストをインポート
ru: импортировать список задач из файла YAML
zh_cn: 从 YAML 文件导入任务列表

source: In seconds.
de: In Sekunden.
es: En segundos.
fr: En quelques secondes.
ja: 数秒で。
ru: В секундах.
zh_cn: 几秒钟之内。

source: Indonesian
de: Indonesisch
es: indonesio
fr: Indonésien
ja: インドネシア語
ru: индонезийский
zh_cn: 印度尼西亚语

source: Info
de: Infos
es: Información
fr: Informations
ja: 情報
ru: Информация
zh_cn: 信息

source: info
de: Infos
es: información
fr: infos
ja: 情報
ru: информация
zh_cn: 信息

source: Initial synchronization is done. You could save subtitles already. If they don't match, wait for a better result.
de: Die anfängliche Synchronisierung ist abgeschlossen. Sie könnten Untertitel bereits speichern. Wenn sie nicht übereinstimmen, warten Sie auf ein besseres Ergebnis.
es: Se realiza la sincronización inicial. Ya puedes guardar los subtítulos. Si no coinciden, espere un mejor resultado.
fr: La synchronisation initiale est effectuée. Vous pouvez déjà enregistrer les sous-titres. S'ils ne correspondent pas, attendez un meilleur résultat.
ja: 初期同期が完了しました。 すでに字幕を保存できます。 一致しない場合は、より良い結果が得られるまで待ちます。
ru: Первоначальная синхронизация выполнена. Вы уже можете сохранить субтитры. Если они не совпадают, ждите лучшего результата.
zh_cn: 初始同步已完成。 您已经可以保存字幕了。 如果不匹配，请等待更好的结果。

source: Initializing...
de: Initialisierung...
es: Inicializando...
fr: Initialisation...
ja: 初期化中...
ru: Инициализация...
zh_cn: 正在初始化...

source: Input file:
de: Eingabedatei:
es: Archivo de entrada:
fr: Fichier d'entrée :
ja: 入力ファイル:
ru: Входной файл:
zh_cn: 输入文件：

source: Invalid output pattern
de: Ungültiges Ausgabemuster
es: Patrón de salida no válido
fr: Modèle de sortie invalide
ja: 無効な出力パターン
ru: Неверный шаблон вывода
zh_cn: 无效的输出模式

source: Invalid output pattern, invalid keyword: {}
de: Ungültiges Ausgabemuster, ungültiges Schlüsselwort: {}
es: Patrón de salida no válido, palabra clave no válida: {}
fr: Modèle de sortie non valide, mot clé non valide : {}
ja: 無効な出力パターン、無効なキーワード: {}
ru: Неверный шаблон вывода, недопустимое ключевое слово: {}
zh_cn: 输出模式无效，关键字无效：{}

source: Invalid output pattern, {}
de: Ungültiges Ausgabemuster, {}
es: Patrón de salida no válido, {}
fr: Modèle de sortie non valide, {}
ja: 無効な出力パターン、{}
ru: Неверный шаблон вывода, {}
zh_cn: 输出模式无效，{}

source: Invalid speech audio format
de: Ungültiges Sprach-Audioformat
es: Formato de audio de voz no válido
fr: Format audio vocal non valide
ja: 無効な音声フォーマットです
ru: Неверный аудиоформат речи
zh_cn: 语音音频格式无效

source: Italian
de: Italienisch
es: italiano
fr: Italien
ja: イタリア語
ru: итальянский
zh_cn: 意大利语

source: Japanese
de: Japanisch
es: japonés
fr: Japonais
ja: 日本語
ru: японский
zh_cn: 日语

source: Korean
de: Koreanisch
es: coreano
fr: Coréen
ja: 韓国人
ru: Корейский
zh_cn: 韩语

source: Langauge selection is not mandatory, but could drastically improve synchronization accuracy. Are you sure?
de: Die Auswahl der Sprache ist nicht zwingend erforderlich, könnte aber die Synchronisierungsgenauigkeit drastisch verbessern. Bist du sicher?
es: La selección del idioma no es obligatoria, pero podría mejorar drásticamente la precisión de la sincronización. ¿Está seguro?
fr: La sélection de la langue n'est pas obligatoire, mais pourrait considérablement améliorer la précision de la synchronisation. Es-tu sûr?
ja: 言語の選択は必須ではありませんが、同期の精度を大幅に向上させることができます。 本気ですか？
ru: Выбор языка не является обязательным, но может значительно повысить точность синхронизации. Вы уверены?
zh_cn: 语言选择不是强制性的，但可以大大提高同步精度。 你确定吗？

source: language
de: Sprache
es: idioma
fr: langue
ja: 言語
ru: язык
zh_cn: 语言

source: Language changes will take effect after application restart
de: Sprachänderungen werden nach dem Neustart der Anwendung wirksam
es: Los cambios de idioma entrarán en vigor después de reiniciar la aplicación.
fr: Les changements de langue prendront effet après le redémarrage de l'application
ja: 言語の変更はアプリケーションの再起動後に有効になります
ru: Изменения языка вступят в силу после перезапуска приложения.
zh_cn: 语言更改将在应用程序重新启动后生效

source: language not selected
de: Sprache nicht ausgewählt
es: idioma no seleccionado
fr: langue non sélectionnée
ja: 言語が選択されていません
ru: язык не выбран
zh_cn: 未选择语言

source: Language:
de: Sprache:
es: Idioma:
fr: Langue :
ja: 言語:
ru: Язык:
zh_cn: 语言：

source: Languages
de: Sprachen
es: Idiomas
fr: Langues
ja: 言語
ru: Языки
zh_cn: 语言

source: Latin
de: Latein
es: latín
ja: ラテン語
ru: латынь
zh_cn: 拉丁语

source: Latvian
de: Lettisch
es: letón
fr: letton
ja: ラトビア語
ru: латышский
zh_cn: 拉脱维亚语

source: less than minute
de: weniger als eine Minute
es: menos de un minuto
fr: moins d'une minute
ja: 1分未満
ru: меньше минуты
zh_cn: 不到一分钟

source: License
de: Lizenz
es: Licencia
fr: Licence
ja: ライセンス
ru: Лицензия
zh_cn: 许可证

source: Lithuanian
de: Litauisch
es: lituano
fr: lituanien
ja: リトアニア語
ru: Литовский
zh_cn: 立陶宛语

source: Loading, please wait...
de: Laden, bitte warten...
es: Cargando, por favor espera...
fr: Chargement, veuillez patienter...
ja: 読み込み中です、お待ちください...
ru: Идет загрузка, пожалуйста, подождите...
zh_cn: 正在加载，请稍等...

source: log to file
de: in eine Datei einloggen
es: iniciar sesión en el archivo
fr: se connecter au fichier
ja: ファイルにログを記録する
ru: войти в файл
zh_cn: 记录到文件

source: Logging level:
de: Protokollierungsebene:
es: Nivel de registro:
fr: Niveau de journalisation :
ja: ログレベル:
ru: Уровень логирования:
zh_cn: 日志记录级别：

source: Malagasy
de: Madagassisch
es: malgache
fr: Malgache
ja: マダガスカル
ru: малагасийский
zh_cn: 马达加斯加语

source: Malay
de: Malaiisch
es: malayo
fr: Malais
ja: マレー語
ru: малайский
zh_cn: 马来语

source: Maltese
de: Maltesisch
es: maltés
fr: Maltais
ja: マルタ語
ru: мальтийский
zh_cn: 马耳他语

source: Matching backend:
es: Motor de coincidencia:
fr: Moteur de correspondance :
ja: マッチングバックエンド:
ru: Бэкенд сопоставления:
zh_cn: 匹配后端：

source: Max adjustement. Subtitle time will be changed no more than this value. Higher value will result in longer synchronization, but if you set this too low, synchronization will fail.
de: Maximale Anpassung. Die Untertitelzeit wird maximal um diesen Wert geändert. Ein höherer Wert führt zu einer längeren Synchronisierung. Wenn Sie diesen jedoch zu niedrig einstellen, schlägt die Synchronisierung fehl.
es: Ajuste máximo. El tiempo de los subtítulos no cambiará más que este valor. Un valor más alto dará como resultado una sincronización más prolongada, pero si lo establece demasiado bajo, la sincronización fallará.
fr: Ajustement maximum. La durée des sous-titres ne sera pas modifiée plus que cette valeur. Une valeur plus élevée entraînera une synchronisation plus longue, mais si vous définissez une valeur trop basse, la synchronisation échouera.
ja: 最大調整。字幕時間はこの値を超えて変更されません。値を大きくすると同期に時間がかかりますが、値を低く設定しすぎると同期が失敗します。
ru: Максимальная регулировка. Время субтитров будет изменено не более чем на это значение. Более высокое значение приведет к более длительной синхронизации, но если вы установите слишком низкое значение, синхронизация не удастся.
zh_cn: 最大调整。字幕时间的更改不会超过此值。较高的值将导致较长的同步时间，但如果将此值设置得太低，同步将会失败。

source: Max adjustment:
de: Maximale Anpassung:
es: Ajuste máximo:
fr: Ajustement maximum :
ja: 最大調整:
ru: Максимальная регулировка:
zh_cn: 最大调整：

source: max change:
de: maximale Änderung:
es: cambio máximo:
fr: changement maximum :
ja: 最大変化:
ru: максимальное изменение:
zh_cn: 最大变化：

source: Max points distance:
de: Maximale Punkteentfernung:
es: Distancia máxima de puntos:
fr: Distance maximale des points :
ja: 最大ポイント距離:
ru: Максимальное расстояние в точках:
zh_cn: 最大点距离：

source: Maximum acceptable synchronization error, in seconds. Synchronization points with error greater than this will be discarded.
de: Maximal akzeptabler Synchronisierungsfehler in Sekunden. Synchronisierungspunkte mit einem größeren Fehler werden verworfen.
es: Error de sincronización máximo aceptable, en segundos. Los puntos de sincronización con un error mayor que este serán descartados.
fr: Erreur de synchronisation maximale acceptable, en secondes. Les points de synchronisation avec une erreur supérieure à cela seront ignorés.
ja: 許容可能な最大同期エラー (秒単位)。これを超える誤差を持つ同期ポイントは破棄されます。
ru: Максимально допустимая ошибка синхронизации, в секундах. Точки синхронизации с ошибкой большей, чем эта, будут отброшены.
zh_cn: 可接受的最大同步误差（以秒为单位）。误差大于此的同步点将被丢弃。

source: Menu
de: Menü
es: Menú
fr: Menus
ja: メニュー
ru: Меню
zh_cn: 菜单

source: Min correlation factor:
de: Min. Korrelationsfaktor:
es: Factor de correlación mínimo:
fr: Facteur de corrélation minimum :
ja: 最小相関係数:
ru: Минимальный коэффициент корреляции:
zh_cn: 最小相关系数：

source: Min points no:
de: Min. Punkteanzahl:
es: Puntos mínimos no:
fr: Nombre de points minimum :
ja: 最小ポイント番号:
ru: Минимальное количество баллов:
zh_cn: 最小点数：

source: Min speech recognition score:
de: Mindestpunktzahl der Spracherkennung:
es: Puntuación mínima de reconocimiento de voz:
fr: Score minimum de reconnaissance vocale :
ja: 最小音声認識スコア:
ru: Минимальный балл распознавания речи:
zh_cn: 最低语音识别分数：

source: Min word length (letters):
de: Min. Wortlänge (Buchstaben):
es: Longitud mínima de palabra (letras):
fr: Longueur minimale des mots (lettres) :
ja: 最小単語長 (文字数):
ru: Минимальная длина слова (буквы):
zh_cn: 最小字长（字母）：

source: Min words similarity:
de: Min. Wortähnlichkeit:
es: Similitud mínima de palabras:
fr: Similitude minimale des mots :
ja: 最小の単語類似度:
ru: Минимальное сходство слов:
zh_cn: 最小单词相似度：

source: minimum candidate count before auto mode uses a GPU
de: Mindestanzahl der Kandidaten, bevor der automatische Modus eine GPU verwendet
es: recuento mínimo de candidatos antes de que el modo automático utilice una GPU
fr: nombre minimum de candidats avant que le mode automatique n'utilise un GPU
ja: 自動モードが GPU を使用する前の最小候補数
ru: минимальное количество кандидатов, прежде чем автоматический режим будет использовать графический процессор
zh_cn: 自动模式使用 GPU 之前的最小候选数

source: Minimum correlation factor, between 0.0 and 1.0. Used to determine synchronization result. If correlation factor is smaller than this, synchronization will fail.
de: Minimaler Korrelationsfaktor, zwischen 0,0 und 1,0. Wird zur Bestimmung des Synchronisationsergebnisses verwendet. Wenn der Korrelationsfaktor kleiner als dieser Wert ist, schlägt die Synchronisierung fehl.
es: Factor de correlación mínimo, entre 0,0 y 1,0. Se utiliza para determinar el resultado de la sincronización. Si el factor de correlación es menor que esto, la sincronización fallará.
fr: Facteur de corrélation minimum, entre 0,0 et 1,0. Utilisé pour déterminer le résultat de la synchronisation. Si le facteur de corrélation est inférieur à cela, la synchronisation échouera.
ja: 最小相関係数、0.0 ～ 1.0。同期結果を判定するために使用されます。相関係数がこれより小さい場合、同期は失敗します。
ru: Минимальный коэффициент корреляции: от 0,0 до 1,0. Используется для определения результата синхронизации. Если коэффициент корреляции меньше этого значения, синхронизация не удастся.
zh_cn: 最小相关系数，介于 0.0 和 1.0 之间。用于判断同步结果。如果相关系数小于此值，同步将失败。

source: Minimum speech recognition score, between 0.0 and 1.0. Words transcribed with smaller score will be rejected.
de: Mindestpunktzahl für die Spracherkennung, zwischen 0,0 und 1,0. Mit einer geringeren Punktzahl transkribierte Wörter werden abgelehnt.
es: Puntuación mínima de reconocimiento de voz, entre 0,0 y 1,0. Se rechazarán las palabras transcritas con menor puntuación.
fr: Score minimum de reconnaissance vocale, entre 0,0 et 1,0. Les mots transcrits avec une note inférieure seront rejetés.
ja: 最小音声認識スコア (0.0 ～ 1.0)。より小さいスコアで書き写された単語は拒否されます。
ru: Минимальный балл распознавания речи: от 0,0 до 1,0. Слова, транскрибированные с меньшим баллом, будут отклонены.
zh_cn: 最低语音识别分数，介于 0.0 和 1.0 之间。分数较小的转录单词将被拒绝。

source: Minimum word length, in letters. Shorter words will not be used as synchronization points. Applies only to alphabet-based languages.
de: Mindestwortlänge in Buchstaben. Kürzere Wörter werden nicht als Synchronisationspunkte verwendet. Gilt nur für alphabetbasierte Sprachen.
es: Longitud mínima de palabra, en letras. No se utilizarán palabras más cortas como puntos de sincronización. Se aplica sólo a idiomas basados ​​en el alfabeto.
fr: Longueur minimale des mots, en lettres. Les mots plus courts ne seront pas utilisés comme points de synchronisation. S'applique uniquement aux langues basées sur l'alphabet.
ja: 単語の最小長 (文字単位)。短い単語は同期ポイントとして使用されません。アルファベットベースの言語にのみ適用されます。
ru: Минимальная длина слова, в буквах. Более короткие слова не будут использоваться в качестве точек синхронизации. Применяется только к алфавитным языкам.
zh_cn: 最小字长，以字母为单位。较短的单词将不会用作同步点。仅适用于基于字母的语言。

source: Minimum words similarity for synchronization points. Between 0.0 and 1.0.
de: Minimale Wortähnlichkeit für Synchronisationspunkte. Zwischen 0,0 und 1,0.
es: Similitud mínima de palabras para puntos de sincronización. Entre 0,0 y 1,0.
fr: Similitude minimale des mots pour les points de synchronisation. Entre 0,0 et 1,0.
ja: 同期ポイントの最小単語類似度。 0.0 ～ 1.0 の間。
ru: Минимальное сходство слов для точек синхронизации. Между 0,0 и 1,0.
zh_cn: 同步点的最小单词相似度。 0.0 到 1.0 之间。

source: Minumum number of synchronization points. Should not be set too high because it could result with generating large number of false positives.
de: Mindestanzahl an Synchronisationspunkten. Sollte nicht zu hoch eingestellt werden, da dies dazu führen könnte, dass eine große Anzahl falsch positiver Ergebnisse generiert wird.
es: Número mínimo de puntos de sincronización. No debe establecerse demasiado alto porque podría generar una gran cantidad de falsos positivos.
fr: Nombre minimum de points de synchronisation. Ne doit pas être réglé trop haut car cela pourrait générer un grand nombre de faux positifs.
ja: 同期ポイントの最小数。多数の誤検知が発生する可能性があるため、あまり高く設定しないでください。
ru: Минимальное количество точек синхронизации. Не следует устанавливать слишком высокое значение, поскольку это может привести к генерации большого количества ложных срабатываний.
zh_cn: 最小同步点数量。不应设置得太高，因为这可能会导致产生大量误报。

source: missing assets:
de: Fehlende Vermögenswerte:
es: bienes faltantes:
fr: actifs manquants :
ja: 不足している資産:
ru: недостающие активы:
zh_cn: 缺失资产：

source: name
de: Namen
es: nombre
fr: nom
ja: 名前
ru: имя
zh_cn: 姓名

source: New synchronization
de: Neue Synchronisierung
es: Nueva sincronización
fr: Nouvelle synchronisation
ja: 新しい同期
ru: Новая синхронизация
zh_cn: 新同步

source: New version is available. Update now?
de: Neue Version ist verfügbar. Jetzt aktualisieren?
es: Nueva versión está disponible. ¿Actualizar ahora?
fr: Une nouvelle version est disponible. Mettre à jour maintenant ?
ja: 新しいバージョンが利用可能です。今すぐアップデートしますか?
ru: Доступна новая версия. Обновить сейчас?
zh_cn: 新版本可用。现在更新吗？

source: No language selected
de: Keine Sprache ausgewählt
es: Ningún idioma seleccionado
fr: Aucune langue sélectionnée
ja: 言語が選択されていません
ru: Язык не выбран
zh_cn: 未选择语言

source: No language selected for:
de: Keine Sprache ausgewählt für:
es: No se ha seleccionado ningún idioma para:
fr: Aucune langue sélectionnée pour :
ja: 次の言語が選択されていません:
ru: Язык не выбран для:
zh_cn: 未选择语言：

source: No need to synchronize
de: Keine Synchronisierung erforderlich
es: No es necesario sincronizar
fr: Pas besoin de synchroniser
ja: 同期する必要はありません
ru: Нет необходимости синхронизировать
zh_cn: 无需同步

source: Norwegian
de: Norwegisch
es: noruego
fr: norvégien
ja: ノルウェー語
ru: Норвежский
zh_cn: 挪威语

source: Not supported stream type
de: Nicht unterstützter Stream-Typ
es: Tipo de transmisión no compatible
fr: Type de flux non pris en charge
ja: サポートされていないストリーム タイプ
ru: Не поддерживаемый тип потока
zh_cn: 不支持的流类型

source: Number of concurrent synchronization threads.
de: Anzahl gleichzeitiger Synchronisierungsthreads.
es: Número de subprocesos de sincronización simultáneos.
fr: Nombre de threads de synchronisation simultanés.
ja: 同時同期スレッドの数。
ru: Количество одновременных потоков синхронизации.
zh_cn: 并发同步线程数。

source: OK
de: Okay
es: bien
fr: D'accord
ru: ОК
zh_cn: 好的

source: open batch processing window
de: Öffnen Sie das Stapelverarbeitungsfenster
es: abrir ventana de procesamiento por lotes
fr: ouvrir la fenêtre de traitement par lots
ja: バッチ処理ウィンドウを開く
ru: открыть окно пакетной обработки
zh_cn: 打开批处理窗口

source: operation failed
de: Der Vorgang ist fehlgeschlagen
es: operación fallida
fr: l'opération a échoué
ja: 操作が失敗しました
ru: операция не удалась
zh_cn: 操作失败

source: operation finished successfully
de: Der Vorgang wurde erfolgreich abgeschlossen
es: operación finalizada exitosamente
fr: opération terminée avec succès
ja: 操作は正常に終了しました
ru: операция завершилась успешно
zh_cn: 操作成功完成

source: output character encoding
de: Ausgabezeichenkodierung
es: codificación de caracteres de salida
fr: codage des caractères de sortie
ja: 出力文字エンコーディング
ru: кодировка выходных символов
zh_cn: 输出字符编码

source: Output directory:
de: Ausgabeverzeichnis:
es: Directorio de salida:
fr: Répertoire de sortie :
ja: 出力ディレクトリ:
ru: Выходной каталог:
zh_cn: 输出目录：

source: Output encoding:
de: Ausgabekodierung:
es: Codificación de salida:
fr: Codage de sortie :
ja: 出力エンコーディング:
ru: Кодировка вывода:
zh_cn: 输出编码：

source: Output file names
de: Namen der Ausgabedateien
es: Nombres de archivos de salida
fr: Noms des fichiers de sortie
ja: 出力ファイル名
ru: Имена выходных файлов
zh_cn: 输出文件名

source: Output file not set
de: Ausgabedatei nicht festgelegt
es: Archivo de salida no configurado
fr: Fichier de sortie non défini
ja: 出力ファイルが設定されていません
ru: Выходной файл не установлен
zh_cn: 输出文件未设置

source: output file path or pattern
de: Pfad oder Muster der Ausgabedatei
es: ruta o patrón del archivo de salida
fr: chemin ou modèle du fichier de sortie
ja: 出力ファイルのパスまたはパターン
ru: путь или шаблон выходного файла
zh_cn: 输出文件路径或模式

source: Output filename:
de: Name der Ausgabedatei:
es: Nombre del archivo de salida:
fr: Nom du fichier de sortie :
ja: 出力ファイル名:
ru: Имя выходного файла:
zh_cn: 输出文件名：

source: output framerate (for FPS-based subtitles)
de: Ausgabe-Framerate (für FPS-basierte Untertitel)
es: velocidad de fotogramas de salida (para subtítulos basados en FPS)
fr: framerate de sortie (pour les sous-titres basés sur FPS)
ja: 出力フレームレート (FPS ベースの字幕の場合)
ru: выходная частота кадров (для субтитров с частотой кадров в секунду)
zh_cn: 输出帧率（对于基于 FPS 的字幕）

source: Output timing offset:
de: Ausgabe-Timing-Offset:
es: Compensación de sincronización de salida:
fr: Décalage de synchronisation de sortie :
ja: 出力タイミングオフセット:
ru: Смещение синхронизации вывода:
zh_cn: 输出时序偏移：

source: outputs
de: Ausgänge
es: salidas
fr: sorties
ja: 出力
ru: результаты
zh_cn: 输出

source: overwrite existing files
de: Vorhandene Dateien überschreiben
es: sobrescribir archivos existentes
fr: écraser les fichiers existants
ja: 既存のファイルを上書きする
ru: перезаписать существующие файлы
zh_cn: 覆盖现有文件

source: Overwrite existing files
de: Vorhandene Dateien überschreiben
es: Sobrescribir archivos existentes
fr: Écraser les fichiers existants
ja: 既存のファイルを上書きする
ru: Перезаписать существующие файлы
zh_cn: 覆盖现有文件

source: Overwrite files?
de: Dateien überschreiben?
es: ¿Sobrescribir archivos?
fr: Écraser les fichiers ?
ja: ファイルを上書きしますか?
ru: Перезаписать файлы?
zh_cn: 覆盖文件？

source: path to reference file
de: Pfad zur Referenzdatei
es: ruta al archivo de referencia
fr: chemin d'accès au fichier de référence
ja: 参照ファイルへのパス
ru: путь к справочному файлу
zh_cn: 参考文件的路径

source: path to subtitle file
de: Pfad zur Untertiteldatei
es: ruta al archivo de subtítulos
fr: chemin d'accès au fichier de sous-titres
ja: 字幕ファイルへのパス
ru: путь к файлу субтитров
zh_cn: 字幕文件路径

source: pattern:
de: Muster:
es: patrón:
fr: modèle :
ja: パターン:
ru: узор:
zh_cn: 图案：

source: Persian
de: Persisch
es: persa
fr: persan
ja: ペルシア語
ru: персидский
zh_cn: 波斯语

source: Polish
de: Polnisch
es: polaco
fr: Polonais
ja: ポーランド語
ru: Польский
zh_cn: 波兰语
